<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
  </head>
  <style>
    body {
      background-color: slategray;
    }
    .pic {
      padding-top: 90px;
      padding-left: 200px;
      padding-right: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .pic img {
      width: 400px;
      height: 300px;
      border: 2px solid #ff3d0036;
      border-radius: 13px;
      box-shadow: 4px 7px 7px 0px #00000042;
      cursor: pointer;
      margin: 10px;
      transition: 400ms;
      filter: grayscale(1);
    }
    div img:hover {
      transform: scale(1.03);
      filter: none;
    }
  </style>
  <body>
    <div class="pic">
      <a
        href="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/Ruvaid2.jpg?alt=media&token=c88b3d00-43e9-422c-b2af-6e78689face1"
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/Ruvaid2.jpg?alt=media&token=c88b3d00-43e9-422c-b2af-6e78689face1"
          alt=""
      /></a>
      <a
        href="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic2.jpg?alt=media&token=9668d11a-05c3-43ed-b382-9a7ee09da34d"
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic2.jpg?alt=media&token=9668d11a-05c3-43ed-b382-9a7ee09da34d"
          alt=""
      /></a>
      <a
        href="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic3.jpg?alt=media&token=f7d28ab2-b4f9-493b-b7d0-ad3c423fe506"
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic3.jpg?alt=media&token=f7d28ab2-b4f9-493b-b7d0-ad3c423fe506"
          alt=""
      /></a>
      <a
        href="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic4.jpg?alt=media&token=9ec32487-d1e3-41bb-a002-3076cf7a9dea"
        ><img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic4.jpg?alt=media&token=9ec32487-d1e3-41bb-a002-3076cf7a9dea""
        /></a
      >
      <a
        href="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic5.jpg?alt=media&token=d8695a01-e74c-458c-b322-7a8186d72bb4"
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/pic5.jpg?alt=media&token=d8695a01-e74c-458c-b322-7a8186d72bb4"
          alt=""
      /></a>
      <a
        href="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/Ruvaid3.jpg?alt=media&token=cbb4bb7b-5940-4946-adea-87a74de7deb4"
        ><img
          src="https://firebasestorage.googleapis.com/v0/b/portfolio-9caa7.appspot.com/o/Ruvaid3.jpg?alt=media&token=cbb4bb7b-5940-4946-adea-87a74de7deb4"
          alt=""
      /></a>
    </div>
  </body>
</html>
